# Dagger2Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teld/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/example/android_dagger2_example/: MainActivity.java
app/src/main/java/com/mindorks/example/android_dagger2_example/di/module/: ApplicationModule.java
app/src/test/java/com/teld/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testdagger/: build.gradle
testdagger/src/androidTest/java/com/teld/testdagger/: ExampleInstrumentedTest.java
testdagger/src/main/: AndroidManifest.xml
testdagger/src/main/java/com/teld/testdagger/: MainActivity.java
testdagger/src/main/java/com/teld/testdagger/test/: A.java  B.java  C.java  D.java  MainComponent.java  MainModule.java
testdagger/src/test/java/com/teld/testdagger/: ExampleUnitTest.java
